extern  fprintf
extern  OutContainer

;-------------------------------------------------------------
; Вывод строки, передаваемой непосредственно макросу
; с переводом на следующую строку
%macro  PrintStr2    2
    section .data
        %%arg1  db  %1,10,0     ; first argument
    section .text               ; the printf arguments
        mov rdi, %2
        mov rsi, %%arg1
        mov rax, 0              ; no floating point
        call fprintf
%endmacro

; Вывод содержимого контейнера
%macro  PrintContainer2    3
    mov     rdi, %1
    mov     esi, %2
    mov     rdx, %3
    mov     rax, 0              ; нет чисел с плавающей точкой
    call    OutContainer
%endmacro

%macro  PrintInt2    2
    section .data
        %%arg1  db  "%d",0     ; first argument
    section .text               ; the printf arguments
        mov rdi, %2
        mov rsi, %%arg1
        mov rdx, %1
        mov rax, 0              ; no floating point
        call fprintf
%endmacro